name=HC74595
version=0.1
author=Dinura Pasan
maintainer=Dinura Pasan
sentence=Controlling the 74HC595 shift registers IC from within the Arduino environment.
paragraph=Allows to set individual pins and takes care of shifting out the bytes
category=Device Control
url=https://github.com/DinuraPasan/Arduino_Core_Libraries/74HC595/
includes=HC74595.h