name=DS3231
version=0.1
author=Dinura Pasan
maintainer=Dinura Pasan
sentence=Controlling the DS3231 RTC IC from within the Arduino environment.
paragraph=Abstracts functionality for clock reading, clock setting, and alarms for the DS3231 high-precision real-time clock.
category=Timing
url=https://github.com/DinuraPasan/Arduino_Core_Libraries/DS3231/
includes=DS3231.h